<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search"
        android:title="Search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_user_profile"
        android:title="User Profile"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_sort"
        android:title="Sort By"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_home"
        android:title="Home"
        app:showAsAction="never"
        android:icon="@drawable/ic_logout" />

    <item
        android:id="@+id/menu_categories"
        android:title="Categories"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_cart"
        android:title="Cart"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="ifRoom" />

    <!-- Thêm mục Order -->
    <item
        android:id="@+id/menu_orders"
        android:title="Orders"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_logout"
        android:title="Logout"
        app:showAsAction="never" />
</menu>